######################
##.B.B.B.B.B.B.B.B.B##
#..B.B.B.B.B.B.B.B.B.#
#..B.B.B.B.B.B.B.B.B.#
#..B.B.B.B.B.B.B.B.B.#
#BBBBBBBBBBBBBBBBBBBB#
##T.................##
#.BBBBBBBBBBBBBBBBBB.#
#B..................B#
#.BBBBBBBBBBBBBBBBBB.#
#B..................B#
#.BBBBBBBBBBBBBBBBBB.#
#B..................B#
#.BBBBBBBBBBBBBBBBBB.#
#B..................B#
#B.................B.#
#.B.B.B.B.B.B.B.B.B..#
#..B.............B...#
#.B.B.B.B.B.B.B.B.B.B#
#....B.........B.....#
#.....B.......B......#
#......B.....B.......#
#..#....BBBBB.....#..#
#..#..............#..#
#..#.....BBB......#..#
#..#.....BXB...P..#..#
######################