######################
#....................#
#.............T......#
#....................#
#....................#
#............T.......#
#....................#
#.....T......T.......#
#....................#
#......T.............#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#.....BBB............#
#.....BXB............#
#.....BBB..P.........#
######################